SERVER=https://yourserverurl.com
LOGIN=${SERVER}/loginUser
REGISTER=${SERVER}/addUser
GETUSERDATA=${SERVER}/getUser
GETUSERPOSTS=${SERVER}/getUserPosts
CREATEPOST=${SERVER}/createPost
LIKEPOST=${SERVER}/likePost